{
  "name": "gimmehttp",
  "author": "Brian Voelker <brian@webiswhatido.com> (https://webiswhatido.com)",
  "version": "1.0.5",
  "description": "HTTP request code generator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianvoe/gimmeHTTP/issues"
  },
  "keywords": [
    "http",
    "request",
    "generator",
    "multi-language"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/brianvoe/gimmeHTTP"
  },
  "scripts": {
    "dev": "vite --port=1111 --config vite.config.docs.mts",
    "format": "prettier --write --cache --parser typescript \"src/**/*.ts\"",
    "lint": "prettier --write ./src/**/*",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build:clean && npm run build:docs && npm run build:lib && npm run build:vue",
    "build:clean": "rimraf ./dist/* && rimraf ./docs/*",
    "build:docs": "vite build --config vite.config.docs.mts",
    "build:lib": "vite build --config vite.config.lib.mts",
    "build:vue": "vue-tsc -p tsconfig.vue.json && vite build --config vite.config.vue.mts",
    "release": "node release.js"
  },
  "main": "dist/gimmehttp.umd.js",
  "browser": "dist/gimmehttp.umd.js",
  "module": "dist/gimmehttp.es.js",
  "unpkg": "dist/gimmehttp.umd.js",
  "types": "dist/gimmehttp.d.ts",
  "exports": {
    ".": {
      "types": "./dist/gimmehttp.d.ts",
      "require": "./dist/gimmehttp.cjs.js",
      "import": "./dist/gimmehttp.es.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./vue.css": {
      "default": "./dist/vue/gimmehttp.css"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css",
    "dist/**/*.css"
  ],
  "dependencies": {
    "shiki": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "tslib": "^2.8.1",
    "typescript": "5.8.2",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.1.0",
    "vuex": "^4.0.2"
  }
}
