{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/vue",
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/gimmehttp/vue/**/*.ts",
    "src/gimmehttp/vue/**/*.vue",
    "src/gimmehttp/utils/**/*.ts",
    "src/gimmehttp/index.ts"
  ]
}
