{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "gimmehttp/ui": ["./src/gimmehttp/ui/index.ts"],
      "gimmehttp/core": ["./src/gimmehttp/core/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}

